{
  "group/gdisk": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": ["custom/disk-icon", "disk"]
  },

  "custom/disk-icon": {
    "format": "",
    "tooltip": false
  },

  "disk": {
    "interval": 60,
    "format": "<b>{specific_used:0.1f} TB / {specific_total:0.1f} TB</b>",
    "unit": "TB",
    "path": "/home",
    "tooltip-format": "{used} / {total} on {path} ({percentage_used}%)"
  }
}
