{
  "group/gnotify": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "custom/swaync",
      "transition-left-to-right": false
    },
    "modules": ["custom/swaync", "custom/dot_update"]
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/dot_update": {
    "format": " 󰁈 ",
    "on-click": "$HOME/.config/hypr/scripts/KooLsDotsUpdate.sh",
    "tooltip": true,
    "tooltip-format": "Check KooL Dots update\nIf available"
  }
}
