{
  "group/gpulseaudio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "speaker": "󰕾",
      "hdmi": "󰓃",
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": "󰕾"
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol -t 3",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },

  "pulseaudio/slider": {
    "orientation": "horizontal"
  }
}
