{
  "group/gbluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["bluetooth", "bluetooth#name"]
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱"
    },
    "tooltip": true,
    "tooltip-format": "Bluetooth Settings",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "ghostty -e bluetuith"
  },

  "bluetooth#name": {
    "format": "{status}",
    "format-on": "",
    "format-connected": "{device_alias}",
    "format-connected-battery": "<b>{device_alias}</b> ({device_battery_percentage}%)",
    "on-click": "ghostty -e bluetuith"
  }
}
