{
  "group/gcpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["custom/cpu-icon", "custom/cpu-temp", "cpu"]
  },

  "custom/cpu-icon": {
    "format": "󰻠",
    "tooltip": false,
    "on-click": "ghostty -e btop"
  },

  "custom/cpu-temp": {
    "format": "{}",
    "exec": "~/.config/waybar/bin/cputemp.sh",
    "interval": 10,
    "return-type": "json",
    "on-click": "ghostty -e btop"
  },

  "cpu": {
    "format": "<b>{usage}󱉸</b>",
    "on-click": "ghostty -e btop"
  }
}
