{
  "group/gnetwork": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["network"]
  },

  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": ["󰤨"],
      "ethernet": ["󰈀"],
      "disconnected": ["󰖪"]
    },
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-linked": "󰈁",
    "tooltip": false,
    "on-click": "pgrep -x wofi &>/dev/null && notify-send wofi || networkmanager_dmenu"
  }
}
